1) В корзину
2) Назад
3) Удалить товар
4) Добавить товар
5) Добавить категорию
6) Удалить категорию
7) Товар не найден
8) Стоимость
9) Отмена
10) Отменено
11) Готово
12) Рассылка отправлена
13) Корзина
14) Оформить заказ
15) Оставить отзыв
16) Каталог
17) Выберите категорию
18) Отправить номер
19) Пришлите номер телефона
20) Наличные
21) Карта
22) Выберите способ оплаты
23) Итого
24) Метод оплаты
25) Номер телефона
26) Ваш заказ
27) Адрес
28) Отправлено местоположение
29) Подтверждаю
30) Пользователь [{}](tg://user?id={}) сделал заказ\n\n{}
31) Локация отправлена следующим сообщением
32) Ваш заказ передан на обработку.
33) Сейчас Вам позвонит наш оператор.
34) Подтвердить заказ
35) Время доставки  40 мин.
36) На вынос
37) Ваш заказ будет готов через 40 минут.
38) Спасибо! 😊 Мы начали готовить ваш заказ, *{}*.\n{}\nБлагодарим за заказ!
39) Благодарим за заказ!
40) Выберите подкатегорию
41) Выберите или введите количество
42) Добавлено в корзину, хотите что-нибудь еще?
43) Ваша корзина пуста
44) Ваша корзина
45) Очистить
46) Ваша корзина пуста, выберите что-нибудь для заказа
47) Отправить локацию
48) Введите адрес или прикрепите местоположение
49) Отправьте сообщения, которые попадут в рассылку. Для отмены введите /cancel  Для отправки нажмите Готово
50) Выберите действие
51) Введите название категории   \n\n  Для отмены нажмите на /cancel
52) ДА
53) НЕТ
54) Вы действительно хотите удалить категорию?
55) Вы действительно хотите удалить товар?
56) Введите название товара   \n\n  Для отмены нажмите на /cancel
57) Введите описание   \n\n  Для отмены нажмите  на /cancel
58) Описание должно быть не длиннее 120 символов
59) Введите цену   \n\n  Для отмены нажмите  на /cancel
60) Введите число
61) Пришлите ссылку на фото товара   \n\n  Для отмены нажмите на на /cancel
62) Категория не найдена
63) Выберите категорию или товар
64) Введите текст отзыва. Для отмены нажмите кнопку Назад
65) отправил отзыв
66) Отправить ответ
67) Спасибо за отзыв!
68) Введите текст ответа
69) Поступил ответ от службы поддержки
70) Ответ отправлен
71) Рассылка
