Добавить в корзину
Назад
Удалить товар
Добавить товар
Добавить категорию
Удалить категорию
Товар не найден
Стоимость
Отмена
Отменено
Готово
Рассылка отправлена
Корзина
Оформить заказ
Оставить отзыв
Каталог
Выберите категорию
Отправить номер
Пришлите номер телефона
Наличные
Карта
Выберите способ оплаты
Итого
Метод оплаты
Номер телефона
Ваш заказ
Адрес
Отправлено местоположение
Подтверждаю
Пользователь
сделал заказ
Локация отправлена следующим сообщением
Ваш заказ передан на обработку.
Сейчас Вам позвонит наш оператор.
Подтвердить заказ
Время доставки от 40 мин.
На вынос
Ваш заказ будет готов через 40 минут.
Спасибо! 😊 Мы начали готовить ваш заказ
Благодарим за заказ!
Выберите подкатегорию
Выберите или введите количество
Добавлено в корзину, хотите что-нибудь еще?
Ваша корзина пуста
Ваша корзина
Очистить
Ваша каорзина пуста, выберите что-нибудь для заказа
Отправить локацию
Введите адрес или прикрепите местоположение
Отправьте сообщения, которые попадут в рассылку. Для отмены введите /cancel Для отправки нажмите Готово
Выберите действие
Введите название категории   \n\n Для отмены нажмина на /cancel
ДА
НЕТ
Вы действительно хотите удалить категорию?
Вы действительно хотите удалить товар?
Введите название товара   \n\n Для отмены нажмина на /cancel
Введите описание   \n\n Для отмены нажмите на на /cancel
Описание должно быть не длиннее 120 символов
Введите цену   \n\n Для отмены нажмите на на /cancel
Введите число
Пришлите ссылку на фото товара   \n\n Для отмены нажмите на на /cancel
Категория не найдена
Выберите категорию или товар
Введите текст отзыва. Для отмены нажмите кноаку Назад
отправил отзыв
Отправить ответ
Спасибо за отзыв!
Введите текст ответа
Поступил ответ от службы поддержки
Ответ отправлен